<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">6</value>
  <null name="description"/>
  <value name="created_date">10-04-2025 10:55:49 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-04-10T15:31:31.912145374Z</value>
  <value name="wmProjectId">flbf2bce082c9bd1ddd9e6d0</value>
  <value name="creator">Prudhvi Penmetsa</value>
</Values>
